<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta es mi primer página web">
    <meta name="author" content="Alvaro230699">
    <meta name="keywords" content="Blog, repositorio, nueva página">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
    <div class="agrupar">
    <header id="portafolio" class="green">
        <h1>Mi portafolio</h1>
    </header>
    
    <nav class="navegacion">
        <ul>
            <li>Principal</li>
            <li>ayuda</li>
            <li>contacto</li>
        </ul>
    </nav>
    <section class="seccion">
        <article>
        <hgroup>
            <time datetime="9-06-2020">9 de Junio del 2020</time>
            <h1>Título del Primer Artículo</h1>
            <h2>Subtítulo del Primer Artículo</h2>
        </hgroup>
            <p class="green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus enim perferendis quaerat voluptatem, nobis consectetur ut. Totam assumenda nam, eligendi tempore explicabo amet perspiciatis suscipit asperiores, autem repellat ratione sit.</p>
            <img src="../Imagenes/bird1.jpg" class="green">
            <footer>
                <p>Comentarios(0)</p>
            </footer>
            <a href="http://google.com">Visita google</a>
        </article>
        <article>
            <hgroup>
            <h1>Título del Segundo Artículo</h1>
            <h2>Subtítulo del segundo artículo</h2>
        </hgroup>
            <time datetime="9-06-2020"> 9 de Junio del 2020</time>
            <p>Lorem ipsum dolor <small>Dolorum</small> sit amet consectetur adipisicing elit. <span>Dolorum quibusdam</span> quas aut ipsa cum reprehenderit laudantium hic officia expedita nulla dicta <cite> odit autem,</cite> illo minima quos? Veniam nisi nobis accusamus!</p>
    
            <footer>
                <p>Comentarios(10)</p>
            </footer>
            <a href="http://facebook.com">Visita facebook</a>
            
        </article>
    </section>
    <aside class="citas">
        <blockquote cite="http://google.com">
            Mensaje 1
        </blockquote>
        <blockquote cite="http://facebook.com">
            Mensaje 2
        </blockquote>

    </aside>
    <footer class="pie">
        Derechos Reservados 2020-2020
    </footer>
    </div>  
</body>

</html>